# dmaple

demo-pojo/: pom.xml
demo-pojo/src/main/java/com/maple/dmaple/demo/pojo/bo/: User.java  UserExample.java
demo-pojo/src/main/java/com/maple/dmaple/demo/pojo/interfaces/: IUserService.java
demo-pojo/src/main/java/com/maple/dmaple/demo/pojo/model/: Greeting.java  UserVo.java
demo-service/: pom.xml
demo-service/src/main/java/com/maple/dmaple/demo/service/: DemoServiceApplication.java
demo-service/src/main/java/com/maple/dmaple/demo/service/dao/mapper/: UserMapper.java  UserSMapper.java
demo-service/src/main/java/com/maple/dmaple/demo/service/service/impl/: UserServiceImpl.java
demo-service/src/main/resources/: application.properties  application.yml
demo-service/src/main/resources/mapper/: UserMapper.xml  UserSMapper.xml
demo-service/src/test/java/com/maple/dmaple/demo/service/: DemoServiceApplicationTests.java
demo-web/: pom.xml
demo-web/src/main/java/com/maple/dmaple/demo/web/: DemoWebApplication.java
demo-web/src/main/java/com/maple/dmaple/demo/web/controller/: IndexController.java
demo-web/src/main/java/com/maple/dmaple/demo/web/interfaces/: UserInfoInterface.java  UserInterface.java
demo-web/src/main/resources/: application.properties
demo-web/src/test/java/com/maple/dmaple/demo/web/: DemoWebApplicationTests.java
