#spring项目名
spring.application.name=demo-service
#Dubbo provider configuration
spring.main.allow-bean-definition-overriding=true
dubbo.application.name=demo-service
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.application.qosEnable=true
#dubbo.application.qosPort=33333
#dubbo.application.qosAcceptForeignIp=false
#扫描注解包通过该设置将服务注册到zookeeper
dubbo.scan.base-packages=com.maple.dmaple.demo.service.service.impl

logging.level.com.maple.dmaple.demo.service.dao.mapper=debug
