server.port=8082
spring.application.name=demo-web
#Dubbo provider configuration
dubbo.application.name=demo-web
#dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.port=2181
dubbo.protocol.name=dubbo-consumer
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.maple.dmaple.demo.web.controller
